[program:parser1]

command=/Users/ftl/opt/anaconda3/envs/ats-ml/bin/celery -A celery_tasks.tasks.celery worker --loglevel=info -n worker1@%%h

directory=/Users/ftl/PycharmProjects/ats-ml/ats_jd_fastapi

user=ftl

stdout_logfile=/var/log/celery/ats_worker.log
stderr_logfile=/var/log/celery/ats_worker.log

autostart=true
autorestart=true

startsecs=10
stopwaitsecs = 600

priority=998

[program:parser2]

command=/home/praharsha/fastapi-venv/bin/celery -A celery_tasks.tasks.celery worker --loglevel=info -n worker2@%%h

directory=/home/praharsha/ats-ml/ats_jd_fastapi

user=praharsha

stdout_logfile=/var/log/celery/ats_worker.log
stderr_logfile=/var/log/celery/ats_worker.log

autostart=true
autorestart=true

startsecs=10
stopwaitsecs = 600

priority=998

[program:parser3]

command=/home/praharsha/fastapi-venv/bin/celery -A celery_tasks.tasks.celery worker --loglevel=info -n worker3@%%h

directory=/home/praharsha/ats-ml/ats_jd_fastapi

user=praharsha

stdout_logfile=/var/log/celery/ats_worker.log
stderr_logfile=/var/log/celery/ats_worker.log

autostart=true
autorestart=true

startsecs=10
stopwaitsecs = 600

priority=998

[program:parser4]

command=/home/praharsha/fastapi-venv/bin/celery -A celery_tasks.tasks.celery worker --loglevel=info -n worker4@%%h

directory=/home/praharsha/ats-ml/ats_jd_fastapi

user=praharsha

stdout_logfile=/var/log/celery/ats_worker.log
stderr_logfile=/var/log/celery/ats_worker.log

autostart=true
autorestart=true

startsecs=10
stopwaitsecs = 600

priority=998

[group:parser]
programs=parser1,parser2,parser3,parser4



[program:parser1]

command=/home/abhishek.shingadiya/fastapi-venv/bin/celery worker --app=celery_tasks.tasks.celery --loglevel=info  -n worker1@%%h

directory=/home/abhishek.shingadiya/ats-ml/

user=ubuntu

stdout_logfile=/var/log/celery/ats_worker.log
stderr_logfile=/var/log/celery/ats_worker.log

autostart=true
autorestart=true

startsecs=10
stopwaitsecs = 600

priority=998

[program:parser2]

command=/home/abhishek.shingadiya/fastapi-venv/bin/celery worker --app=celery_tasks.tasks.celery --concurrency 8 --loglevel=info  -n worker2@%%h

directory=/home/abhishek.shingadiya/ats-ml/

user=ubuntu

stdout_logfile=/var/log/celery/ats_worker.log
stderr_logfile=/var/log/celery/ats_worker.log

autostart=true
autorestart=true

startsecs=10
stopwaitsecs = 600

priority=998

[group:parser]
programs=parser2



[program:parser1]
command=/Users/ftl/opt/anaconda3/envs/ats-ml-new/bin/celery -A celery_tasks.tasks.celery worker --loglevel=info -n worker1@%%h

directory=/Users/ftl/PycharmProjects/ats-ml/

user=ftl

stdout_logfile=/var/log/celery/ats_worker.log
stderr_logfile=/var/log/celery/ats_worker.log

autostart=true
autorestart=true

startsecs=10
stopwaitsecs = 600

priority=998

[group:parser]
programs=parser1