[program:parser1]
command=/home/abhishek.shingadiya/fastapi-venv/bin/celery --app=celery_tasks.tasks.celery worker --concurrency 8 --loglevel=info  -n worker1@%%h

directory=/home/abhishek.shingadiya/ats-ml/main_api

user=ubuntu

stdout_logfile=/var/log/celery/ats_worker.log
stderr_logfile=/var/log/celery/ats_worker.log

autostart=true
autorestart=true
stopasgroup=true

startsecs=10
stopwaitsecs=10

priority=998


[program:flower]

command=/home/abhishek.shingadiya/fastapi-venv/bin/celery --app=celery_tasks.tasks.celery flower --basic_auth=admin:dreams_fire9 -B -l info

directory=/home/abhishek.shingadiya/ats-ml/main_api

user=ubuntu

stdout_logfile=/var/log/celery/flower.log
stderr_logfile=/var/log/celery/flower.log

autostart=true
autorestart=true

startsecs=10
stopwaitsecs = 600

priority=998

[group:parser]
programs=parser1